WinSplash/Pages/SearchPage.xaml

<Page
    x:Class="WinSplash.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinSplash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:datatypes="using:WinSplash.Datatypes"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox                            
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="20"
            x:Name="SearchBox" 
            KeyDown="SearchBox_KeyDown"
            PlaceholderText="Search Pixabay..." 
            VerticalAlignment="Top"
            TextWrapping="NoWrap"
            Margin="0,0,80,0"/>

        <CommandBar Grid.Column="0"
                    Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            DefaultLabelPosition="Collapsed"
            Height="39">

            <AppBarButton Icon="Find" Click="Search"/>
        </CommandBar>

        <ComboBox ItemsSource="{x:Bind imageNum}" 
            x:Name="ImageNumBox"
            Width="auto"
            Height="39"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,110,0"
            SelectionChanged="ImageNumBox_SelectionChanged"/>
        <CommandBar Grid.Column="2"
                    Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            DefaultLabelPosition="Right"
            Height="39">

            <AppBarButton Label="Refresh" Icon="Refresh" Click="Refresh"/>
        </CommandBar>

        <ProgressRing 
            x:Name="Spinner"
            IsActive="True"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Width="100"
            Height="100"
            Loaded="Refresh" 
            >
            <!-- Loaded="Refresh": Load images on opening app -->
            <animations:Implicit.Animations>
                <animations:OpacityAnimation Duration="0:0:0.5"/>
            </animations:Implicit.Animations>
        </ProgressRing>


        <Button
            x:Name="ButtonLeft"
            Click="ChangePage"
            IsEnabled="False"
            Grid.Row="1"
            Width="50px"
            VerticalAlignment="Stretch"
            Margin="0 30 0 30">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" FontSize="35"/>
        </Button>

        <Button
            x:Name="ButtonRight"
            Click="ChangePage"
            IsEnabled="False"
            Grid.Row="1"
            Grid.Column="3"
            Width="50px"
            VerticalAlignment="Stretch"
            Margin="0 30 0 30">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" FontSize="35"/>
        </Button>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2" 
            Padding="0,0,16,0"
            Margin="0,16,8,0"
            IsTabStop="True">

            <GridView 
                x:Name="ImageGrid"
                ItemsSource="{x:Bind images}"
                IsItemClickEnabled="False"
                IsSwipeEnabled="False"
                CanDragItems="False"
                SelectionMode="None"
                HorizontalAlignment="Center"
                Margin="0">

                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Button Click="ImageClick"
                                RightTapped="ImageClickR"
                            Grid.Row="1"
                            Background="{x:Null}"
                            Height="300" Width="300"
                            Tag="{Binding id}">
                            <StackPanel Margin="-10">
                                <Image Source="{Binding smallUrl}" 
                                    Stretch="UniformToFill"
                                    Width="300"
                                    Height="300"
                                    Opacity="0"
                                    ImageOpened="ImageViewLoaded">
                                    <animations:Implicit.Animations>
                                        <animations:OpacityAnimation Duration="0:0:0.5"/>
                                    </animations:Implicit.Animations>
                                </Image>
                            </StackPanel>
                            <Button.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Save Image" Icon="Save" Click="SaveImage"/>
                                    <MenuFlyoutItem Text="Copy Image" Icon="Copy" Click="CopyImage"/>
                                    <MenuFlyoutItem Text="Copy Link" Icon="Link" Click="CopyUrl"/>
                                    <MenuFlyoutItem Text="Open in Browser" Icon="Globe" Click="OpenUrl"/>
                                    <MenuFlyoutItem Text="Set Wallpaper" Icon="Street" Click="SetWallpaper"/>
                                </MenuFlyout>
                            </Button.ContextFlyout>
                        </Button>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>

        <FlipView x:Name="flipView" 
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2"
                  Canvas.ZIndex="99"
                  ItemsSource="{Binding}"
                  Visibility="Collapsed">
            <FlipView.Background>
                <AcrylicBrush TintColor="#99000000" />
            </FlipView.Background>
        </FlipView>
    
    </Grid>
    
</Page>