WinSplash/Pages/WallpaperPage.xaml

<Page
    x:Class="WinSplash.Pages.WallpaperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinSplash.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer
        Margin="0 0 -24 -24"
        Padding="0 0 0 24">
        <StackPanel>
            <Button 
                x:Name="wpButton"
                Content="Start Service"
                 Click="StartService"/>

            <TextBlock Text="Search Term"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Margin="0,32,0,16"/>

            <StackPanel Orientation="Horizontal">
                <TextBox                            
                    FontSize="20"
                    x:Name="wpSearchBox" 
                    PlaceholderText="Leave empty for random images" 
                    HorizontalAlignment="Left"
                    TextWrapping="NoWrap"
                    Width="500"
                    TextChanged="wpSearchBox_TextChanged"/>
                <ComboBox 
                    x:Name="wpFreqBox"
                    Width="auto"
                    Height="39"
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    SelectionChanged="wpFreqBox_SelectionChanged">
                    <ComboBoxItem>Hourly</ComboBoxItem>
                    <ComboBoxItem>Tri-Hourly</ComboBoxItem>
                    <ComboBoxItem>Daily</ComboBoxItem>
                    <ComboBoxItem>Weekly</ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <TextBlock Text="Current wallpaper"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Margin="0,32,0,16"/>

            <Image 
                x:Name="wpImage"
                Width="700"
                Height="auto"
                MaxHeight="500"
                Source="ms-appx:///Assets/Wide310x150Logo.png"
                HorizontalAlignment="Left"
                Margin="0,0,0,16">
                <Image.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Save Image" Icon="Save" Click="SaveImage"/>
                        <MenuFlyoutItem Text="Copy Image" Icon="Copy" Click="CopyImage"/>
                        <MenuFlyoutItem Text="Copy Link" Icon="Link" Click="CopyUrl"/>
                        <MenuFlyoutItem Text="Set Wallpaper" Icon="Street" Click="SetWallpaper"/>
                    </MenuFlyout>
                </Image.ContextFlyout>
            </Image>

            <Button Content="Get new wallpaper"
                    Click="GetNewWallpaper"/>

        </StackPanel>
    </ScrollViewer>
</Page>
